{
  "name": "rpc-reflector",
  "version": "1.0.0",
  "description": "Call methods on an object over RPC",
  "main": "index.js",
  "scripts": {
    "test": "tap",
    "type": "tsc",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Gregor MacLennan",
  "license": "ISC",
  "dependencies": {
    "@msgpack/msgpack": "^1.12.1",
    "duplexify": "^4.1.1",
    "is-stream": "^2.0.0",
    "length-prefixed-stream": "^2.0.0",
    "p-timeout": "^3.2.0",
    "serialize-error": "^6.0.0",
    "through2": "^3.0.1",
    "validate.io-array-like": "^1.0.2"
  },
  "devDependencies": {
    "@types/concat-stream": "^1.6.0",
    "@types/duplexify": "^3.6.0",
    "@types/node": "^13.9.8",
    "@types/once": "^1.4.0",
    "@types/pump": "^1.1.0",
    "@types/readable-stream": "^2.3.5",
    "@types/tape": "^4.2.34",
    "@types/tape-async": "^2.3.0",
    "@types/through2": "^2.0.34",
    "husky": "^4.2.5",
    "into-stream": "^5.1.1",
    "native-duplexpair": "^1.0.0",
    "p-is-promise": "^3.0.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "readable-error": "^1.0.0",
    "readable-stream": "^3.6.0",
    "tap": "^14.10.7",
    "tape": "^4.13.2",
    "tape-async": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
